NEXT_PUBLIC_SUPABASE_URL=https://lotjsowqvlkfunocrbnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdGpzb3dxdmxrZnVub2NyYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzUxMzUsImV4cCI6MjA2NDQxMTEzNX0.JsvnBMTo4xbT2W9V4FZ0Odh3FDA20hnSg-pBpVUAanM

# Service Role Key untuk API Route
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdGpzb3dxdmxrZnVub2NyYm5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgzNTEzNSwiZXhwIjoyMDY0NDExMTM1fQ._Ewp1_m_6WoogJFw-UO3kcED49GuXK3ZQSFT-wOAKuQ

# Secret untuk protect cron endpoint
CRON_SECRET=mumi-cron-secret-2024

# VAPID keys for push notification
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFwLwCjHZDMh0xQU0WgqUtKTFbEXA6Qma3IMO75OYEgKeOTNT84kg2SJWyYp9N-i93lZfesO47C09P5CO4ogts0
VAPID_PRIVATE_KEY=EWwuaifQAbTKrks1Nz2pH0E18FtPS6x2jPgk8VVwQDI